<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/location_layout"-->
        <!--android:layout_below="@id/location_label"-->
        <!--&gt;-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/ic_location"-->
            <!--android:id="@+id/current_location"-->
            <!--android:onClick="currentLocationButtonPressed"-->
            <!--android:contentDescription="@string/current_location"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/ic_map_icon"-->
            <!--android:onClick="pickLocationButtonPressed"-->
            <!--android:contentDescription="@string/pick_location_on_map"-->
            <!--android:id="@+id/pick_location"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/latitude_longitude_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <EditText
            android:id="@+id/latitude_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/longitude_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Longitude"
            android:inputType="numberDecimal|numberSigned" />

    </LinearLayout>

    <TextView
        android:text="@string/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_label"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/latitude_longitude_entry"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_spinner"
        android:layout_below="@+id/type_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/condition_label"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/type_spinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/condition_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/condition_label" />

    <Button
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_report"
        android:onClick="submitReportButtonPressed"
        android:layout_below="@+id/condition_spinner"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_report"
        android:onClick="cancelReportButtonPressed"
        android:layout_below="@+id/submit_report"
        android:layout_alignParentStart="true" />


</RelativeLayout>